REACT_APP_API_KEY = AIzaSyAFS-gHn2bwe4jwRmUJa8J8b7vldJQ-yyM
REACT_APP_AUTH_DOMAIN = jerrard-sso-app.firebaseapp.com
REACT_APP_PROJECT_ID = jerrard-sso-app
REACT_APP_STORAGE_BUCKET = jerrard-sso-app.appspot.com
REACT_APP_MSG_ID = 927206041342
REACT_APP_APPID = 1:927206041342:web:1017d7c599440ce4d8e7af